<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:ColumnAndLineView="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_day_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="多云"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/id_day_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"/>
    <com.risenbsy.project.view.ColumnAndLineView
        android:id="@+id/wea_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ColumnAndLineView:columnTextSize="13dp"
        ColumnAndLineView:columnTextColor="#ffffff"
        ColumnAndLineView:dotColor="#33fdff"
        ColumnAndLineView:dotRadius="6dp"
        ColumnAndLineView:unitText="f"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/id_night_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/id_night_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="多云"
        android:textSize="18sp"/>

</LinearLayout>

</LinearLayout>